[ar:]

[ti:love story]

[00:15.80]We were both young when I first saw you

[00:19.74]I closed my eyes and the flashback starts

[00:23.26]I'm standing there

[00:26.95]On a balcony in summer air

[00:32.14]See the lights see the party the ball gowns

[00:35.87]I see you make your way through the crowd

[00:39.29]And say hello

[00:43.38]Little did I know

[00:48.07]That you were Romeo you were throwing pebbles

[00:51.72]And my daddy said stay away from Juliet

[00:55.38]And I was crying on the staircase

[00:58.28]Begging you please don't go

[01:02.74]And I said

[01:04.25]Romeo take me somewhere we can be alone

[01:08.38]I'll be waiting all there's left to do is run

[01:12.37]You'll be the prince and I'll be the princess

[01:16.41]It's a love story

[01:18.35]Baby just say yes

[01:24.41]So I sneak out to the garden to see you

[01:28.35]We keep quiet cause we're dead if they knew

[01:31.75]So close your eyes

[01:34.92]Escape this town for a little while

[01:38.68]Oh oh

[01:40.08]Cause you were Romeo I was the scarlet letter

[01:44.15]And my daddy said stay away from Juliet

[01:47.85]But you were my everything to me

[01:50.16]I was begging you please don't go

[01:55.11]And I said

[01:56.66]Romeo take me somewhere we can be alone

[02:00.74]I'll be waiting all there's left to do is run

[02:04.81]You'll be the prince and I'll be the princess

[02:09.37]It's a love story

[02:10.85]Baby just say yes

[02:12.84]Romeo save me

[02:14.95]They try to tell me how I feel

[02:16.96]This love is difficult but it's real

[02:21.18]Don't be afraid we'll make it out of this mess

[02:25.02]It's a love story

[02:26.91]Baby just say yes

[02:32.65]Oh oh

[02:44.41]I got tired of waiting

[02:48.10]Wondering if you were ever coming around

[02:51.96]My faith in you is fading

[02:56.93]When I met you on the outskirts of town

[03:00.11]And I said

[03:01.34]Romeo save me

[03:03.31]I've been feeling so alone

[03:05.22]I keep waiting for you but you never come

[03:09.42]Is this in my head

[03:11.06]I don't know what to think

[03:13.38]He knelt to the ground and pulled out a ring

[03:16.92]And said

[03:17.49]Marry me Juliet you'll never have to be alone

[03:21.33]I love you and that's all I really know

[03:25.45]I talked to your dad

[03:27.39]Go pick out a white dress

[03:29.38]It's a love story

[03:31.42]Baby just say yes

[03:37.10]Oh oh oh

[03:40.40]Oh oh oh oh

[03:45.73]'Cause we were both young when I first saw you

